{
  "name": "iterator-promise",
  "description": "Iterator over a stack of functions.",
  "version": "0.1.0",
  "homepage": "https://github.com/doowb/iterator-promise",
  "author": "Brian Woodward (https://github.com/doowb)",
  "repository": "doowb/iterator-promise",
  "bugs": {
    "url": "https://github.com/doowb/iterator-promise/issues"
  },
  "license": "MIT",
  "files": [
    "index.js"
  ],
  "main": "index.js",
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "mocha"
  },
  "devDependencies": {
    "mocha": "*"
  },
  "dependencies": {
    "bluebird": "^2.9.27"
  },
  "related": [
    "loader-cache",
    "iterator-async",
    "iterator-sync",
    "iterator-streams"
  ]
}
